'>UNITSYSTEM FOR INPUT' 'METRIC1'
 'NAME'    'Length   Press.   Viscosity  Density  Permeab.  Temp.'
 'SI'      '  m        Pa       Pa-s      kg/m^3    m^2      C   '
 'METRIC1' '  m       ksc       cP        g/cm^3    md       C   '
 'METRIC2' '  m       ksc       cP        g/cm^3    m^2      C   '
 'METRIC3' '  m       ksc       cP        g/cm^3   cm/s      C   '
 'CGS'     '  cm      atm       cP        g/cm^3     d       C   '
 'OIL'     '  ft      psi       cP        g/cm^3    md       C   '

'>PROBLEM DEFINITION    '  36
 'type   phase     component    variable     commnts                        '
 ' 1      W         W           P            :saturated groundwater         '
 ' 2      G         G           P            :gas saturated flow            '
 ' 3      W+G       W+G         P,Sw         :air/water hydrocycle          '
 ' 4      W+G       W+G+S       P,Sw,Rs      :solute transport              '
 ' 5      W+G+NL    W+G+NL+S    P,Sg,Sw,Rs   :NAPL and solute trans         '
 ' 6      W+G+NL    W+G+NL+S+V  P,Sg,Sw,Rs,Ra:NAPL,solute and volatile trans'

'>CHEMICAL DATA (valid NEQ>2)        ' 1  2 3 3 'L-Ben' 'G-Ben'  'VAPOR' 'VAPOR'
'L-Ben                               ' 'IMMISCIBLE'
 'Conc.of Pollutant,calphc(NPHA)      '  1.0d10 0.0 0.0 0.0
 'Resolv. rate, correc factor and Rmax'  1.0e-50 1.0e-0 0.001
 'Volati.rate  Empiri factor VAPOR PRES'    1.d-50 1.d-50 0.102 !(kgf/cm2)
 'Resolv.rate  Empiri factor HENRY CNST'    1.0e-50 1.e-50 578
 'Molecular W  Temp C                  '    78.11   50.0
 'GASOPT                               '   'TRANS' 'EQUIL'

'G-Ben                               ' 'IMMISCIBLE'
 'Conc.of Pollutant,calphc(NPHA)      '  1.0d10 0.0 0.0 0.0
 'Resolv. rate, correc factor and Rmax'  1.0e-50 1e-50 0.00
 'Volati.rate  Empiri factor VAPOR PRES'    1.d5 1.d1  0.102 !(kgf/cm2)
 'Resolv.rate  Empiri factor HENRY CNST'    1.0e-50 1.e-50 578
 'Molecular W  Temp C                  '    78.11   50.0
 'GASOPT                               '   'TRANS' 'EQUIL'

 'VAPOR   SOLUTE(SEAWATER)             '   'MISCIBLE'
 'Conc.of Pollutant, calphc(NPHA)      '   1.0    3*0.0  3*1.0
 'Resolv. rate, correc factor and Rmax '   0.d00  0.0e0    1.00
 'Volati.rate  Empiri factor VAPOR PRES'   0.d00  0.0d0 0.0
 'Resolv.rate  Empiri factor HENRY CNST'   0.d00  1.0d5  0.413
 'Molecular W  Temp C                  '   28.8   15.0
 'GASOPT                               '   'TRANS' 'EQUIL'

'>Standard Ts,Ps and Res. Tr(C)'  15.0 1.033 15.0
   'FVF at (Tr,Ps) for each phase '  1.0 1.0 1.0
   'Compressibility of Liquids    '  3*4.5e-5
   'VIS at (Tr,Ps) for each phase '  1.0 0.0182 0.436
   'Viscosity increment for liquids' 3*1.0e-5
   'Standard Density for each phase' 1.0 1.0 0.857 0.857  1.026 0.463

 'PVT TABLE'
   'NDP'  16   1,0,1
' P             FVFW    FVFG            FVFC    VISW    VISG    VISC    FVFw-DISg       RSATw           DUMMY'
-1.000E+04      1       10.330000        1       1       0.0088  1       0.99998988      1.00000000e-11      0.01
0.00000000      1       10.330000        1       1       0.0088  1       0.99998988      1.00000000e-11      0.01
1.000E-01       1       10.330000       1       1       0.0088  1       0.99998988      2.2126E-06      0.01
5.000E-01       1       2.066000        1       1       0.0088  1       0.999994219     1.1063E-05      0.01
8.250E-01       1       1.252121        1       1       0.0088  1       0.999997744     1.8254E-05      0.01
1.033E+00       1       1.000000        1       1       0.0088  1       1.0000E+00      2.2856E-05      0.01
2.000E+00       1       0.516500        1       1       0.0088  1       1.000010489     4.4252E-05      0.01
5.000E+00       1       0.206600        1       1       0.0088  1       1.00004303      1.1063E-04      0.01
1.000E+01       1       0.103300        1       1       0.0088  1       1.000097265     2.2126E-04      0.01
2.000E+01       1       0.051650        1       1       0.0088  1       1.000205735     4.4252E-04      0.01
3.000E+01       1       0.034433        1       1       0.0088  1       1.000314205     6.6377E-04      0.01
4.000E+01       1       0.025825        1       1       0.0088  1       1.000422675     8.8503E-04      0.01
5.000E+01       1       0.020660        1       1       0.0088  1       1.000531145     1.1063E-03      0.01
1.000E+02       1       0.010330        1       1       0.0088  1       1.001073496     2.2126E-03      0.01
1.000E+03       1       0.001033        1       1       0.0088  1       1.010835804     2.2126E-02      0.01
1.000E+30       1       0.001033        1       1       0.0088  1       1.010835804     2.2126E-02      0.01


    '>SATURATION FUNCTIONS for WATER/CHEM' 7
   'TABLE 1,MISCIBLE LIQUIDS,NSW / k=1 Atmosph  /' 15
       ' SW  PCW    PCG   Krwh Krgh      Krwup Krgup Krwdn Krgdn'
 -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
  0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
  0.001 0.0    0.0   0.0   0.73  0.0   0.73  0.0   1.0
  0.1   0.0    0.0   0.005 0.6   0.005 0.6   0.005 1.0
  0.2   0.0    0.0   0.02  0.4   0.02  0.4   0.02  0.4
  0.3   0.0    0.0   0.04  0.28  0.04  0.28  0.04  0.28
  0.4   0.0    0.0   0.08  0.19  0.08  0.19  0.08  0.19
  0.5   0.0    0.0   0.12  0.12  0.12  0.12  0.12  0.12
  0.6   0.0    0.0   0.19  0.08  0.19  0.08  0.19  0.08
  0.7   0.0    0.0   0.28  0.04  0.28  0.04  0.28  0.04
  0.8   0.0    0.0   0.4   0.02  0.4   0.02  0.4   0.02
  0.9   0.0    0.0   0.6   0.005 0.6   0.005 0.6   0.005
  0.95  0.0    0.0   0.73  0.001 0.73  0.001 0.73  0.001
  1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
  2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
   'TABLE 2,MISCIBLE LIQUIDS,NSW / k=2 Ground /' 16
   ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup      Krwdn Krgdn'
 -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
  0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
  0.001 0.0    0.0   0.0   0.99  0.0   0.99  0.0   1.0
  0.002 0.0    0.0   0.001 0.9899 0.001 0.9899 1.0   0.0
  0.1   0.0    0.0   0.005 0.6   0.005 0.6   1.0   0.0
  0.2   0.0    0.0   0.02  0.4   0.02  0.4   1.0   0.0
  0.3   0.0    0.0   0.04  0.28  0.04  0.28  1.0   0.0
  0.4   0.0    0.0   0.08  0.19  0.08  0.19  1.0   0.0
  0.5   0.0    0.0   0.12  0.12  0.12  0.12  1.0   0.0
  0.6   0.0    0.0   0.19  0.08  0.19  0.08  1.0   0.0
  0.7   0.0    0.0   0.28  0.04  0.28  0.04  1.0   0.0
  0.8   0.0    0.0   0.4   0.02  0.4   0.02  1.0   0.0
  0.9   0.0    0.0   0.6   0.005 0.6   0.005 1.0   0.0
  0.95  0.0    0.0   0.73  0.001 0.73  0.001 1.0   0.0
  1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
  2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
'TABLE 3 Dg Pc'   20								
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.00000	1.50000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.00000	6.40000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.10000	5.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.32050	1.20000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.32500	0.19000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.35200	0.15000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.40600	0.10000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.45100	0.08000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.47800	0.07000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.50500	0.06000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.55000	0.05000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.60400	0.04000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.66700	0.03000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.71200	0.02500	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.77500	0.02000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.83800	0.01500	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.90100	0.01000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.95500	0.00500	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
'TABLE 4 Dg Pc'   20								
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.00000	1.20000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.00000	1.20000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.10000	1.20000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.63100	1.20000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.64000	0.19000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.65800	0.15000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.69400	0.10000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.71200	0.08000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.73000	0.07000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.74800	0.06000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.76600	0.05000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.78400	0.04000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.82900	0.03000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.85600	0.02500	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.89200	0.02000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.92800	0.01500	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.95500	0.01000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.98200	0.00500	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
'TABLE 5 Dg Pc' 20								
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.00000	1.20000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.00000	1.20000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.10000	1.20000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.63550	1.20000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.64000	0.19000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.65350	0.15000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.68050	0.10000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.70750	0.08000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.72100	0.07000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.73450	0.06000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.75700	0.05000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.78850	0.04000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.82000	0.03000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.84700	0.02500	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.87850	0.02000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.91450	0.01500	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.94600	0.01000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.97750	0.00500	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
'TABLE 6 Krw Krg'   24								
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.00000	0.00000	0.00000	0.00000	1.00000	0.00000	1.00000	0.00000	1.00000
0.00000	0.00000	0.00000	0.00000	1.00000	0.00000	1.00000	0.00000	1.00000
0.10000	0.00000	0.00000	0.00000	1.00000	0.00000	1.00000	0.00000	1.00000
0.14500	0.00000	0.00000	0.01000	0.90024	0.01000	0.90024	0.01000	0.90024
0.19000	0.00000	0.00000	0.02000	0.80190	0.02000	0.80190	0.02000	0.80190
0.23500	0.00000	0.00000	0.03000	0.70624	0.03000	0.70624	0.03000	0.70624
0.28000	0.00000	0.00000	0.04000	0.61440	0.04000	0.61440	0.04000	0.61440
0.32500	0.00000	0.00000	0.05000	0.52734	0.05000	0.52734	0.05000	0.52734
0.37000	0.00000	0.00000	0.06000	0.44590	0.06000	0.44590	0.06000	0.44590
0.41500	0.00000	0.00000	0.08000	0.37074	0.08000	0.37074	0.08000	0.37074
0.46000	0.00000	0.00000	0.09000	0.30240	0.09000	0.30240	0.09000	0.30240
0.50500	0.00000	0.00000	0.11000	0.24124	0.11000	0.24124	0.11000	0.24124
0.55000	0.00000	0.00000	0.13000	0.18750	0.13000	0.18750	0.13000	0.18750
0.59500	0.00000	0.00000	0.16000	0.14124	0.16000	0.14124	0.16000	0.14124
0.64000	0.00000	0.00000	0.19000	0.10240	0.19000	0.10240	0.19000	0.10240
0.68500	0.00000	0.00000	0.23000	0.07074	0.23000	0.07074	0.23000	0.07074
0.73000	0.00000	0.00000	0.29000	0.04590	0.29000	0.04590	0.29000	0.04590
0.77500	0.00000	0.00000	0.36000	0.02734	0.36000	0.02734	0.36000	0.02734
0.82000	0.00000	0.00000	0.45000	0.01440	0.45000	0.01440	0.45000	0.01440
0.86500	0.00000	0.00000	0.55000	0.00624	0.55000	0.00624	0.55000	0.00624
0.91000	0.00000	0.00000	0.65000	0.00190	0.65000	0.00190	0.65000	0.00190
0.95500	0.00000	0.00000	0.80000	0.00024	0.80000	0.00024	0.80000	0.00024
0.99900	0.00000	0.00000	1.00000	0.00000	1.00000	0.00000	1.00000	0.00000
2.00000	0.00000	0.00000	1.00000	0.00000	1.00000	0.00000	1.00000	0.00000
'TABLE 7 Krw Krg'   24								
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.0000	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.0000	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.1000	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.1450	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.1900	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.2350	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.2800	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.3250	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.3700	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.4150	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.4600	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.5050	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.5500	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.5950	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.6400	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.6850	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.7300	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.7750	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.8200	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.8650	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.9100	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
0.9550	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1.0000	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2.0000	0.0	0.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
   'SATURATION FUNCTIONS for GAS/CHEM  ' 7
   'TABLE 1,MISCIBLE LIQUIDS,NSW / k=1 Atmosph  /' 15
       ' SW  PCW    PCG   Krwh Krgh      Krwup Krgup Krwdn Krgdn'
 -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
  0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
  0.001 0.0    0.0   0.0   0.73  0.0   0.73  0.0   1.0
  0.1   0.0    0.0   0.005 0.6   0.005 0.6   0.005 1.0
  0.2   0.0    0.0   0.02  0.4   0.02  0.4   0.02  0.4
  0.3   0.0    0.0   0.04  0.28  0.04  0.28  0.04  0.28
  0.4   0.0    0.0   0.08  0.19  0.08  0.19  0.08  0.19
  0.5   0.0    0.0   0.12  0.12  0.12  0.12  0.12  0.12
  0.6   0.0    0.0   0.19  0.08  0.19  0.08  0.19  0.08
  0.7   0.0    0.0   0.28  0.04  0.28  0.04  0.28  0.04
  0.8   0.0    0.0   0.4   0.02  0.4   0.02  0.4   0.02
  0.9   0.0    0.0   0.6   0.005 0.6   0.005 0.6   0.005
  0.95  0.0    0.0   0.73  0.001 0.73  0.001 0.73  0.001
  1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
  2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
   'TABLE 2,MISCIBLE LIQUIDS,NSW / k=2 Ground /' 17
   ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup      Krwdn Krgdn'
 -1.0   0.0    0.0   0.0   1.0   0.0   1.0  	 0.0   1.0
  0.0   0.0    0.0   0.0   1.0   0.0   1.0 		 0.0   1.0
  0.001 0.0    0.0   0.0   0.99  0.0   0.99		 0.0   1.0
  0.002 0.0    0.0   0.001 0.9899 0.001 0.9899	 0.0   1.0
  0.1   0.0    0.0   0.005 0.6   0.005 0.6  	 0.0   1.0
  0.2   0.0    0.0   0.02  0.4   0.02  0.4  	 0.0   1.0
  0.3   0.0    0.0   0.04  0.28  0.04  0.28 	 0.0   1.0
  0.4   0.0    0.0   0.08  0.19  0.08  0.19 	 0.0   1.0
  0.5   0.0    0.0   0.12  0.12  0.12  0.12 	 0.0   1.0
  0.6   0.0    0.0   0.19  0.08  0.19  0.08 	 0.0   1.0
  0.7   0.0    0.0   0.28  0.04  0.28  0.04 	 0.0   1.0
  0.8   0.0    0.0   0.4   0.02  0.4   0.02 	 0.0   1.0
  0.9   0.0    0.0   0.6   0.005 0.6   0.005	 0.0   1.0
  0.998	0.0	   0.0   0.999 0.001 0.999 0.001	 0.0   1.0
  0.999	0.0	   0.0	 1.0   0.0 	 1.0   0.0	     1.0   0.0
  1.0   0.0    0.0   1.0   0.0   1.0   0.0  	 1.0   0.0
  2.0   0.0    0.0   1.0   0.0   1.0   0.0  	 1.0   0.0
'TABLE 3 Dg Pc'   15								
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	1.0000
0.0010	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	1.0000
0.1000	0.0000	0.0000	0.0050	0.6100	0.0050	0.6100	0.0050	0.6100
0.1100	0.0000	0.0000	0.0100	0.5500	0.0100	0.5500	0.0100	0.5500
0.2000	0.0000	0.0000	0.0400	0.3200	0.0400	0.3200	0.0400	0.3200
0.3000	0.0000	0.0000	0.1000	0.1400	0.1000	0.1400	0.1000	0.1400
0.4000	0.0000	0.0000	0.2000	0.0400	0.2000	0.0400	0.2000	0.0400
0.5000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.6000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.7000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.8000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.9000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.9900	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
1.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
2.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
'TABLE 4 Dg Pc'   15							
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	1.0000
0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	1.0000
0.1000	0.0000	0.0000	0.0050	0.6100	0.0050	0.6100	0.0050	0.6100
0.1100	0.0000	0.0000	0.0100	0.5500	0.0100	0.5500	0.0100	0.5500
0.2000	0.0000	0.0000	0.0400	0.3200	0.0400	0.3200	0.0400	0.3200
0.3000	0.0000	0.0000	0.1000	0.1400	0.1000	0.1400	0.1000	0.1400
0.4000	0.0000	0.0000	0.2000	0.0400	0.2000	0.0400	0.2000	0.0400
0.5000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.6000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.7000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.8000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.9000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.9900	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
1.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
2.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
'TABLE 5 Dg Pc'  15							
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	1.0000
0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	1.0000
0.1000	0.0000	0.0000	0.0050	0.6100	0.0050	0.6100	0.0050	0.6100
0.1100	0.0000	0.0000	0.0100	0.5500	0.0100	0.5500	0.0100	0.5500
0.2000	0.0000	0.0000	0.0400	0.3200	0.0400	0.3200	0.0400	0.3200
0.3000	0.0000	0.0000	0.1000	0.1400	0.1000	0.1400	0.1000	0.1400
0.4000	0.0000	0.0000	0.2000	0.0400	0.2000	0.0400	0.2000	0.0400
0.5000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.6000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.7000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.8000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.9000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.9900	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
1.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
2.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
'TABLE 6 Krw Krg'   24							
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.00000	0.00000	0.00000	0.00000	1.00000	0.00000	1.00000	0.00000	1.00000
0.00000	0.00000	0.00000	0.00000	1.00000	0.00000	1.00000	0.00000	1.00000
0.10000	0.00000	0.00000	0.00500	1.00000	0.00000	1.00000	0.00000	1.00000
0.14500	0.00000	0.00000	0.02000	0.90024	0.01000	0.90024	0.01000	0.90024
0.19000	0.00000	0.00000	0.04000	0.80190	0.02000	0.80190	0.02000	0.80190
0.23500	0.00000	0.00000	0.06000	0.70624	0.03000	0.70624	0.03000	0.70624
0.28000	0.00000	0.00000	0.09000	0.61440	0.04000	0.61440	0.04000	0.61440
0.32500	0.00000	0.00000	0.12500	0.52734	0.05000	0.52734	0.05000	0.52734
0.37000	0.00000	0.00000	0.17000	0.44590	0.06000	0.44590	0.06000	0.44590
0.41500	0.00000	0.00000	0.23000	0.37074	0.08000	0.37074	0.08000	0.37074
0.46000	0.00000	0.00000	0.38000	0.30240	0.09000	0.30240	0.09000	0.30240
0.50500	0.00000	0.00000	0.50000	0.24124	0.11000	0.24124	0.11000	0.24124
0.55000	0.00000	0.00000	0.50000	0.18750	0.13000	0.18750	0.13000	0.18750
0.59500	0.00000	0.00000	0.50000	0.14124	0.16000	0.14124	0.16000	0.14124
0.64000	0.00000	0.00000	0.50000	0.10240	0.19000	0.10240	0.19000	0.10240
0.68500	0.00000	0.00000	0.50000	0.07074	0.23000	0.07074	0.23000	0.07074
0.73000	0.00000	0.00000	0.50000	0.04590	0.29000	0.04590	0.29000	0.04590
0.77500	0.00000	0.00000	0.50000	0.02734	0.36000	0.02734	0.36000	0.02734
0.82000	0.00000	0.00000	0.50000	0.01440	0.45000	0.01440	0.45000	0.01440
0.86500	0.00000	0.00000	0.50000	0.00624	0.55000	0.00624	0.55000	0.00624
0.91000	0.00000	0.00000	0.50000	0.00190	0.65000	0.00190	0.65000	0.00190
0.95500	0.00000	0.00000	0.50000	0.00024	0.80000	0.00024	0.80000	0.00024
1.00000	0.00000	0.00000	0.50000	0.00000	1.00000	0.00000	1.00000	0.00000
2.00000	0.00000	0.00000	0.50000	0.00000	1.00000	0.00000	1.00000	0.00000
'TABLE 7 Krw Krg'    15							
'SW	PCW_kgf/cm2	PCG_kgf/cm2	Krwh	Krgh	Krwup	Krgup	Krwdn	Krgdn'
-1.0000	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	1.0000
0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	1.0000
0.1000	0.0000	0.0000	0.0050	0.6100	0.0050	0.6100	0.0050	0.6100
0.1100	0.0000	0.0000	0.0100	0.5500	0.0100	0.5500	0.0100	0.5500
0.2000	0.0000	0.0000	0.0400	0.3200	0.0400	0.3200	0.0400	0.3200
0.3000	0.0000	0.0000	0.1000	0.1400	0.1000	0.1400	0.1000	0.1400
0.4000	0.0000	0.0000	0.2000	0.0400	0.2000	0.0400	0.2000	0.0400
0.5000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.6000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.7000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.8000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.9000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
0.9900	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
1.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000
2.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.5000	0.0000

----------------------------------------------------------------------------------------------------
   '>SATURATION FUNCTIONS for WATER/CHEM' 3
      'TABLE 1,MISCIBLE LIQUIDS,NSW / k=1 Atmosphere /' 15
      ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup Krwdn Krgdn'
      -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.001 0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.002 0.0    0.0   0.001 0.999 0.001 0.999 0.001 0.999
       0.1   0.0    0.0   0.005 0.6   0.005 0.6   0.005 0.6
       0.2   0.0    0.0   0.02  0.4   0.02  0.4   0.02  0.4
       0.3   0.0    0.0   0.04  0.28  0.04  0.28  0.04  0.28
       0.4   0.0    0.0   0.08  0.19  0.08  0.19  0.08  0.19
       0.5   0.0    0.0   0.12  0.12  0.12  0.12  0.12  0.12
       0.6   0.0    0.0   0.19  0.08  0.19  0.08  0.19  0.08
       0.7   0.0    0.0   0.28  0.04  0.28  0.04  0.28  0.04
       0.8   0.0    0.0   0.4   0.02  0.4   0.02  0.4   0.02
       0.9   0.0    0.0   0.6   0.005 0.6   0.005 0.6   0.005
       1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
      'TABLE 2,MISCIBLE LIQUIDS,NSW / k=2 Ground /' 15
      ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup Krwdn Krgdn'
      -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.001 0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.002 0.0    0.0   0.001 0.999 0.001 0.999 1.0   0.0
       0.1   0.0    0.0   0.005 0.6   0.005 0.6   1.0   0.0
       0.2   0.0    0.0   0.02  0.4   0.02  0.4   1.0   0.0
       0.3   0.0    0.0   0.04  0.28  0.04  0.28  1.0   0.0
       0.4   0.0    0.0   0.08  0.19  0.08  0.19  1.0   0.0
       0.5   0.0    0.0   0.12  0.12  0.12  0.12  1.0   0.0
       0.6   0.0    0.0   0.19  0.08  0.19  0.08  1.0   0.0
       0.7   0.0    0.0   0.28  0.04  0.28  0.04  1.0   0.0
       0.8   0.0    0.0   0.4   0.02  0.4   0.02  1.0   0.0
       0.9   0.0    0.0   0.6   0.005 0.6   0.005 1.0   0.0
       1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
      'TABLE 3,MISCIBLE LIQUIDS,NSW / k=3 Shallow Underground /' 13
      ' SW   PCW    PCG    Krwh      Krgh      Krwup     Krgup     Krwdn     Krgdn'
      -1.0 0.079963e2 0.0  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000
       0.0 0.079963e2 0.0  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000
       0.1 0.079963e2 0.0  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000
       0.2 0.029443e2 0.0  0.001564  0.858814  0.001564  0.858814  0.001564  0.858814
       0.3 0.024848e2 0.0  0.012146  0.687096  0.012146  0.687096  0.012146  0.687096
       0.4 0.022165e2 0.0  0.040822  0.514796  0.040822  0.514796  0.040822  0.514796
       0.5 0.020115e2 0.0  0.097706  0.354470  0.097706  0.354470  0.097706  0.354470
       0.6 0.018291e2 0.0  0.194933  0.215056  0.194933  0.215056  0.194933  0.215056
       0.7 0.016428e2 0.0  0.348667  0.104177  0.348667  0.104177  0.348667  0.104177
       0.8 0.014107e2 0.0  0.585164  0.029324  0.585164  0.029324  0.585164  0.029324
       0.9 0.000000e2 0.0  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000
       1.0 0.000000e2 0.0  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000
       2.0 0.000000e2 0.0  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   'SATURATION FUNCTIONS for GAS/CHEM  ' 3
      'TABLE 1,SURFACE,NSW' 15
      ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup Krwdn Krgdn'
      -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.001 0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.002 0.0    0.0   0.001 0.999 0.001 0.999 0.001 0.999
       0.1   0.0    0.0   0.005 0.6   0.005 0.6   0.005 0.6
       0.2   0.0    0.0   0.02  0.4   0.02  0.4   0.02  0.4
       0.3   0.0    0.0   0.04  0.28  0.04  0.28  0.04  0.28
       0.4   0.0    0.0   0.08  0.19  0.08  0.19  0.08  0.19
       0.5   0.0    0.0   0.12  0.12  0.12  0.12  0.12  0.12
       0.6   0.0    0.0   0.19  0.08  0.19  0.08  0.19  0.08
       0.7   0.0    0.0   0.28  0.04  0.28  0.04  0.28  0.04
       0.8   0.0    0.0   0.4   0.02  0.4   0.02  0.4   0.02
       0.9   0.0    0.0   0.6   0.005 0.6   0.005 0.6   0.005
       1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
      'TABLE 2,SURFACE,NSW' 17
      ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup Krwdn Krgdn'
      -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.001 0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.002 0.0    0.0   0.001 0.999 0.001 0.999 0.0   1.0
       0.1   0.0    0.0   0.005 0.6   0.005 0.6   0.0   1.0
       0.2   0.0    0.0   0.02  0.4   0.02  0.4   0.0   1.0
       0.3   0.0    0.0   0.04  0.28  0.04  0.28  0.0   1.0
       0.4   0.0    0.0   0.08  0.19  0.08  0.19  0.0   1.0
       0.5   0.0    0.0   0.12  0.12  0.12  0.12  0.0   1.0
       0.6   0.0    0.0   0.19  0.08  0.19  0.08  0.0   1.0
       0.7   0.0    0.0   0.28  0.04  0.28  0.04  0.0   1.0
       0.8   0.0    0.0   0.4   0.02  0.4   0.02  0.0   1.0
       0.9   0.0    0.0   0.6   0.005 0.6   0.005 0.0   1.0
       0.998 0.0    0.0   0.999 0.001 0.999 0.001 0.0   1.0
       0.999 0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
     'TABLE 3,for weathered rock' 13
      ' SW  PCW    PCC    Krwh      Krgh      Krwup     Krgup     Krwdn     Krgdn'
      -1.0  0.0    0.0  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000
       0.0  0.0    0.0  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000
       0.1  0.0    0.0  0.000152  0.877012  0.000152  0.877012  0.000152  0.877012
       0.2  0.0    0.0  0.002439  0.725877  0.002439  0.725877  0.002439  0.725877
       0.3  0.0    0.0  0.012346  0.571408  0.012346  0.571408  0.012346  0.571408
       0.4  0.0    0.0  0.039018  0.423629  0.039018  0.423629  0.039018  0.423629
       0.5  0.0    0.0  0.095260  0.289457  0.095260  0.289457  0.095260  0.289457
       0.6  0.0    0.0  0.197531  0.174564  0.197531  0.174564  0.197531  0.174564
       0.7  0.0    0.0  0.365950  0.084153  0.365950  0.084153  0.365950  0.084153
       0.8  0.0    0.0  0.624295  0.023592  0.624295  0.023592  0.624295  0.023592
       0.9  0.0    0.0  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000
       1.0  0.0    0.0  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000
       2.0  0.0    0.0  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000



