'>UNITSYSTEM FOR INPUT' 'METRIC1'
 'NAME'    'Length   Press.   Viscosity  Density  Permeab.  Temp.'
 'SI'      '  m        Pa       Pa-s      kg/m^3    m^2      C   '
 'METRIC1' '  m       ksc       cP        g/cm^3    md       C   '
 'METRIC2' '  m       ksc       cP        g/cm^3    m^2      C   '
 'METRIC3' '  m       ksc       cP        g/cm^3   cm/s      C   '
 'CGS'     '  cm      atm       cP        g/cm^3     d       C   '
 'OIL'     '  ft      psi       cP        g/cm^3    md       C   '

'>PROBLEM DEFINITION    '   39
 'type   phase     component    variable     commnts                        '
 ' 1      W         W           P            :saturated groundwater         '
 ' 2      G         G           P            :gas saturated flow            '
 ' 3      W+G       W+G         P,Sw         :air/water hydrocycle          '
 ' 4      W+G       W+G+S       P,Sw,Rs      :solute transport              '
 ' 5      W+G+NL    W+G+NL+S    P,Sg,Sw,Rs   :NAPL and solute trans         '
 ' 6      W+G+NL    W+G+NL+S+V  P,Sg,Sw,Rs,Ra:NAPL,solute and volatile trans'

'>CHEMICAL DATA (valid NEQ>2)        ' 1 2 'L-Ben' 'G-Ben'  'VAPOR' 'VAPOR'
'L-Ben                               ' 'IMMISCIBLE'
 'Conc.of Pollutant,calphc(NPHA)      '  1.0d10 3*1.0
 'Resolv. rate, correc factor and Rmax'  1.0e-2 1.0e-0 0.1
 'Volati.rate  Empiri factor VAPOR PRES'    1.d-50 1.d-50 0.102 1  !(kgf/cm2)
 'Resolv.rate  Empiri factor HENRY CNST'    1.0e0 1.e0 80.
 'Molecular W  Temp C                  '    78.11   50.0
 'GASOPT                               '   'TRANS' 'EQUIL'
 'Diffusion Constant@Hydrate(mol/m/Pa/s)'               3.3e-18
 'Intrinsic rate constant(mol/m2/Pa/s)  '               1.0e-3
 'Diffusion Velosity@Water(mol/m2/Pa/s) '               2.20709E-11 !0.45
 'Radius of Sand Particle(m)            '               1e-4
 'alpha                                 '               1.d0
 'beta                                  '               5e10
 'cSAT(use Delta calcration)            '               0.01
 'N(use Permeability Change calcration) '               15.5

'G-Ben                               ' 'IMMISCIBLE'
 'Conc.of Pollutant,calphc(NPHA)      '  1.0d10 3*1.0
 'Resolv. rate, correc factor and Rmax'  1.0e-50 1e-50 0.00
 'Volati.rate  Empiri factor VAPOR PRES'    1.d50 1.d5  0.102 1 !(kgf/cm2)
 'Resolv.rate  Empiri factor HENRY CNST'    1.0e50 1.e50 578
 'Molecular W  Temp C                  '    78.11   50.0
 'GASOPT                               '   'TRANS' 'EQUIL'
 'Diffusion Constant (mol/m/Pa/s)      '               3.3e-18
 'Intrinsic rate constant(mol/m2/Pa/s)  '               1.0e-3 
 'Diffusion Velosity@Water(mol/m2/Pa/s) '               2.20709E-11 !0.45
 'Radius of Sand Particle(m)            '               1e-4
 'alpha                                 '               1.d0
 'beta                                  '               5e10
 'cSAT(use Delta calcration)            '               0.01
 'N(use Permeability Change calcration) '               15.5

 'VAPOR   SOLUTE(SEAWATER)             '   'MISCIBLE'
 'Conc.of Pollutant, calphc(NPHA)      '   1.0    3*1.0  3*1.0
 'Resolv. rate, correc factor and Rmax '   0.d00  0.0e0    1.00
 'Volati.rate  Empiri factor VAPOR PRES'   1.d00  1.0d0 0.0
 'Resolv.rate  Empiri factor HENRY CNST'   1.d04  1.0d5  0.413
 'Molecular W  Temp C                  '   28.8   15.0
 'GASOPT                               '   'TRANS' 'EQUIL'
 'Diffusion Constant (mol/m/Pa/s)      '               3.3e-18
 'Intrinsic rate constant(mol/m2/Pa/s)  '               1.0e-3
 'Diffusion Velosity@Water(mol/m2/Pa/s) '               2.20709E-11 !0.45
 'Radius of Sand Particle(m)            '               1e-4
 'alpha                                 '               1.d0
 'beta                                  '               5e10
 'cSAT(use Delta calcration)            '               0.01
 'N(use Permeability Change calcration) '               15.5

'>Standard Ts,Ps and Res. Tr(C)'  15.0 1.033 15.0
   'FVF at (Tr,Ps) for each phase '  1.0 1.0 1.0
   'Compressibility of Liquids    '  3*4.5e-5
   'VIS at (Tr,Ps) for each phase '  1.0 0.0182 0.436
   'Viscosity increment for liquids' 3*1.0e-5
   'Standard Density for each phase' 1.0 0.938315 0.938315 0.857  1.026 0.463
   'Viscosity of NAPL (a,b,c,d,e)  ' 1.0 0 0 0 0                               !Vis=a exp(b+c/T+dT+eT2) [cP]
   'Density of NAPL (w,Tr,Tcrit)   ' 0.1 293.15 1000.


 'PVT TABLE'
   'NDP'  16   1,1,1
' P             FVFW    FVFG            FVFC    VISW    VISG    VISC    FVFw-DISg       RSATw           DUMMY'
-1.000E+04      1       10.330000        1       1       0.0088  1       0.99998988      1.00000000e-11      0.01
0.00000000      1       10.330000        1       1       0.0088  1       0.99998988      1.00000000e-11      0.01
1.000E-01       1       10.330000       1       1       0.0088  1       0.99998988      2.2126E-06      0.01
5.000E-01       1       2.066000        1       1       0.0088  1       0.999994219     1.1063E-05      0.01
8.250E-01       1       1.252121        1       1       0.0088  1       0.999997744     1.8254E-05      0.01
1.033E+00       1       1.000000        1       1       0.0088  1       1.0000E+00      2.2856E-05      0.01
2.000E+00       1       0.516500        1       1       0.0088  1       1.000010489     4.4252E-05      0.01
5.000E+00       1       0.206600        1       1       0.0088  1       1.00004303      1.1063E-04      0.01
1.000E+01       1       0.103300        1       1       0.0088  1       1.000097265     2.2126E-04      0.01
2.000E+01       1       0.051650        1       1       0.0088  1       1.000205735     4.4252E-04      0.01
3.000E+01       1       0.034433        1       1       0.0088  1       1.000314205     6.6377E-04      0.01
4.000E+01       1       0.025825        1       1       0.0088  1       1.000422675     8.8503E-04      0.01
5.000E+01       1       0.020660        1       1       0.0088  1       1.000531145     1.1063E-03      0.01
1.000E+02       1       0.010330        1       1       0.0088  1       1.001073496     2.2126E-03      0.01
1.000E+03       1       0.001033        1       1       0.0088  1       1.010835804     2.2126E-02      0.01
1.000E+10       1       0.001033        1       1       0.0088  1       1.010835804     2.2126E-02      0.01


   'SATURATION FUNCTIONS for WATER/CHEM' 3
      'TABLE 1,MISCIBLE LIQUIDS,NSW / k=1 Atmosphere /' 15
      ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup Krwdn Krgdn'
      -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.001 0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.002 0.0    0.0   0.001 0.999 0.001 0.999 0.001 0.999
       0.1   0.0    0.0   0.005 0.6   0.005 0.6   0.005 0.6
       0.2   0.0    0.0   0.02  0.4   0.02  0.4   0.02  0.4
       0.3   0.0    0.0   0.04  0.28  0.04  0.28  0.04  0.28
       0.4   0.0    0.0   0.08  0.19  0.08  0.19  0.08  0.19
       0.5   0.0    0.0   0.12  0.12  0.12  0.12  0.12  0.12
       0.6   0.0    0.0   0.19  0.08  0.19  0.08  0.19  0.08
       0.7   0.0    0.0   0.28  0.04  0.28  0.04  0.28  0.04
       0.8   0.0    0.0   0.4   0.02  0.4   0.02  0.4   0.02
       0.9   0.0    0.0   0.6   0.005 0.6   0.005 0.6   0.005
       1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
      'TABLE 2,MISCIBLE LIQUIDS,NSW / k=2 Ground /' 15
      ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup Krwdn Krgdn'
      -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.001 0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.002 0.0    0.0   0.001 0.999 0.001 0.999 1.0   0.0
       0.1   0.0    0.0   0.005 0.6   0.005 0.6   1.0   0.0
       0.2   0.0    0.0   0.02  0.4   0.02  0.4   1.0   0.0
       0.3   0.0    0.0   0.04  0.28  0.04  0.28  1.0   0.0
       0.4   0.0    0.0   0.08  0.19  0.08  0.19  1.0   0.0
       0.5   0.0    0.0   0.12  0.12  0.12  0.12  1.0   0.0
       0.6   0.0    0.0   0.19  0.08  0.19  0.08  1.0   0.0
       0.7   0.0    0.0   0.28  0.04  0.28  0.04  1.0   0.0
       0.8   0.0    0.0   0.4   0.02  0.4   0.02  1.0   0.0
       0.9   0.0    0.0   0.6   0.005 0.6   0.005 1.0   0.0
       1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
      'TABLE 3,MISCIBLE LIQUIDS,NSW / k=3 Shallow Underground /' 64
      ' SW   PCW    PCG    Krwh      Krgh      Krwup     Krgup     Krwdn     Krgdn'
0	0.018252988	0	0	1	0	1	0	1
0.39	0.018252988	0	0	1	0	1	0	1
0.4	0.018221812	0	8.25262E-08	0.871932922	8.25262E-08	0.871932922	8.25262E-08	0.871932922
0.41	0.018190149	0	1.32042E-06	0.758024809	1.32042E-06	0.758024809	1.32042E-06	0.758024809
0.42	0.018157982	0	6.68462E-06	0.65699765	6.68462E-06	0.65699765	6.68462E-06	0.65699765
0.43	0.018125293	0	2.11267E-05	0.567655223	2.11267E-05	0.567655223	2.11267E-05	0.567655223
0.44	0.018092065	0	5.15789E-05	0.488881604	5.15789E-05	0.488881604	5.15789E-05	0.488881604
0.45	0.018058279	0	0.000106954	0.419639216	0.000106954	0.419639216	0.000106954	0.419639216
0.46	0.018023914	0	0.000198145	0.358966493	0.000198145	0.358966493	0.000198145	0.358966493
0.47	0.017988949	0	0.000338027	0.305975231	0.000338027	0.305975231	0.000338027	0.305975231
0.48	0.017953361	0	0.000541455	0.259847675	0.000541455	0.259847675	0.000541455	0.259847675
0.49	0.017917127	0	0.000825262	0.219833409	0.000825262	0.219833409	0.000825262	0.219833409
0.5	0.017880221	0	0.001208266	0.185246094	0.001208266	0.185246094	0.001208266	0.185246094
0.51	0.017842617	0	0.001711264	0.155460104	0.001711264	0.155460104	0.001711264	0.155460104
0.52	0.017804286	0	0.002357031	0.129907093	0.002357031	0.129907093	0.002357031	0.129907093
0.53	0.017765197	0	0.003170327	0.108072542	0.003170327	0.108072542	0.003170327	0.108072542
0.54	0.017725318	0	0.00417789	0.089492305	0.00417789	0.089492305	0.00417789	0.089492305
0.55	0.017684615	0	0.005408438	0.073749189	0.005408438	0.073749189	0.005408438	0.073749189
0.56	0.017643051	0	0.006892672	0.060469599	0.006892672	0.060469599	0.006892672	0.060469599
0.57	0.017600587	0	0.008663272	0.049320256	0.008663272	0.049320256	0.008663272	0.049320256
0.58	0.01755718	0	0.0107549	0.040005012	0.0107549	0.040005012	0.0107549	0.040005012
0.59	0.017512785	0	0.013204195	0.032261788	0.013204195	0.032261788	0.013204195	0.032261788
0.6	0.017467354	0	0.016049782	0.025859626	0.016049782	0.025859626	0.016049782	0.025859626
0.61	0.017420834	0	0.019332262	0.020595883	0.019332262	0.020595883	0.019332262	0.020595883
0.62	0.017373168	0	0.02309422	0.01629357	0.02309422	0.01629357	0.02309422	0.01629357
0.63	0.017324295	0	0.027380219	0.012798833	0.027380219	0.012798833	0.027380219	0.012798833
0.64	0.017274149	0	0.032236805	0.009978596	0.032236805	0.009978596	0.032236805	0.009978596
0.65	0.017222657	0	0.037712502	0.007718346	0.037712502	0.007718346	0.037712502	0.007718346
0.66	0.017169742	0	0.043857817	0.005920088	0.043857817	0.005920088	0.043857817	0.005920088
0.67	0.017115317	0	0.050725236	0.004500434	0.050725236	0.004500434	0.050725236	0.004500434
0.68	0.017059288	0	0.058369227	0.003388862	0.058369227	0.003388862	0.058369227	0.003388862
0.69	0.017001552	0	0.066846238	0.002526108	0.066846238	0.002526108	0.066846238	0.002526108
0.7	0.016941996	0	0.076214697	0.001862708	0.076214697	0.001862708	0.076214697	0.001862708
0.71	0.016880494	0	0.086535014	0.001357673	0.086535014	0.001357673	0.086535014	0.001357673
0.72	0.016816906	0	0.097869577	0.0009773	0.097869577	0.0009773	0.097869577	0.0009773
0.73	0.016751078	0	0.110282759	0.000694101	0.110282759	0.000694101	0.110282759	0.000694101
0.74	0.016682836	0	0.123840909	0.000485858	0.123840909	0.000485858	0.123840909	0.000485858
0.75	0.016611986	0	0.13861236	0.000334776	0.13861236	0.000334776	0.13861236	0.000334776
0.76	0.016538306	0	0.154667423	0.000226754	0.154667423	0.000226754	0.154667423	0.000226754
0.77	0.016461549	0	0.172078392	0.000150739	0.172078392	0.000150739	0.172078392	0.000150739
0.78	0.016381428	0	0.190919541	9.81694E-05	0.190919541	9.81694E-05	0.190919541	9.81694E-05
0.79	0.016297618	0	0.211267123	6.25025E-05	0.211267123	6.25025E-05	0.211267123	6.25025E-05
0.8	0.016209739	0	0.233199374	3.8809E-05	0.233199374	3.8809E-05	0.233199374	3.8809E-05
0.81	0.016117351	0	0.256796509	2.34337E-05	0.256796509	2.34337E-05	0.256796509	2.34337E-05
0.82	0.016019936	0	0.282140724	1.37139E-05	0.282140724	1.37139E-05	0.282140724	1.37139E-05
0.83	0.015916878	0	0.309316195	7.74709E-06	0.309316195	7.74709E-06	0.309316195	7.74709E-06
0.84	0.015807441	0	0.338409081	4.20403E-06	0.338409081	4.20403E-06	0.338409081	4.20403E-06
0.85	0.015690728	0	0.369507519	2.17851E-06	0.369507519	2.17851E-06	0.369507519	2.17851E-06
0.86	0.015565637	0	0.402701628	1.07008E-06	0.402701628	1.07008E-06	0.402701628	1.07008E-06
0.87	0.015430786	0	0.438083507	4.93626E-07	0.438083507	4.93626E-07	0.438083507	4.93626E-07
0.88	0.015284413	0	0.475747236	2.11302E-07	0.475747236	2.11302E-07	0.475747236	2.11302E-07
0.89	0.015124221	0	0.515788875	8.26207E-08	0.515788875	8.26207E-08	0.515788875	8.26207E-08
0.9	0.014947128	0	0.558306466	2.88857E-08	0.558306466	2.88857E-08	0.558306466	2.88857E-08
0.91	0.014748864	0	0.603400031	8.76365E-09	0.603400031	8.76365E-09	0.603400031	8.76365E-09
0.92	0.014523253	0	0.651171571	2.20831E-09	0.651171571	2.20831E-09	0.651171571	2.20831E-09
0.93	0.014260862	0	0.70172507	4.31806E-10	0.70172507	4.31806E-10	0.70172507	4.31806E-10
0.94	0.013946164	0	0.755166492	5.84689E-11	0.755166492	5.84689E-11	0.755166492	5.84689E-11
0.95	0.013550674	0	0.811603781	4.42863E-12	0.811603781	4.42863E-12	0.811603781	4.42863E-12
0.96	0.013012231	0	0.871146861	1.162E-13	0.871146861	1.162E-13	0.871146861	1.162E-13
0.97	0.012140841	0	0.933907639	2.28911E-16	0.933907639	2.28911E-16	0.933907639	2.28911E-16
0.98	0	0	1	0	1	0	1	0
0.99	0	0	1	0	1	0	1	0
1	0	0	1	0	1	0	1	0
1.01	0	0	1	0	1	0	1	0
   'SATURATION FUNCTIONS for GAS/CHEM  ' 3
      'TABLE 1,SURFACE,NSW' 15
      ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup Krwdn Krgdn'
      -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.001 0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.002 0.0    0.0   0.001 0.999 0.001 0.999 0.001 0.999
       0.1   0.0    0.0   0.005 0.6   0.005 0.6   0.005 0.6
       0.2   0.0    0.0   0.02  0.4   0.02  0.4   0.02  0.4
       0.3   0.0    0.0   0.04  0.28  0.04  0.28  0.04  0.28
       0.4   0.0    0.0   0.08  0.19  0.08  0.19  0.08  0.19
       0.5   0.0    0.0   0.12  0.12  0.12  0.12  0.12  0.12
       0.6   0.0    0.0   0.19  0.08  0.19  0.08  0.19  0.08
       0.7   0.0    0.0   0.28  0.04  0.28  0.04  0.28  0.04
       0.8   0.0    0.0   0.4   0.02  0.4   0.02  0.4   0.02
       0.9   0.0    0.0   0.6   0.005 0.6   0.005 0.6   0.005
       1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
      'TABLE 2,SURFACE,NSW' 17
      ' SW  PCW    PCG   Krwh Krgh  Krwup Krgup Krwdn Krgdn'
      -1.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.0   0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.001 0.0    0.0   0.0   1.0   0.0   1.0   0.0   1.0
       0.002 0.0    0.0   0.001 0.999 0.001 0.999 0.0   1.0
       0.1   0.0    0.0   0.005 0.6   0.005 0.6   0.0   1.0
       0.2   0.0    0.0   0.02  0.4   0.02  0.4   0.0   1.0
       0.3   0.0    0.0   0.04  0.28  0.04  0.28  0.0   1.0
       0.4   0.0    0.0   0.08  0.19  0.08  0.19  0.0   1.0
       0.5   0.0    0.0   0.12  0.12  0.12  0.12  0.0   1.0
       0.6   0.0    0.0   0.19  0.08  0.19  0.08  0.0   1.0
       0.7   0.0    0.0   0.28  0.04  0.28  0.04  0.0   1.0
       0.8   0.0    0.0   0.4   0.02  0.4   0.02  0.0   1.0
       0.9   0.0    0.0   0.6   0.005 0.6   0.005 0.0   1.0
       0.998 0.0    0.0   0.999 0.001 0.999 0.001 0.0   1.0
       0.999 0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       1.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
       2.0   0.0    0.0   1.0   0.0   1.0   0.0   1.0   0.0
     'TABLE 3,for weathered rock' 64
      ' SW  PCW    PCC    Krwh      Krgh      Krwup     Krgup     Krwdn     Krgdn'
-0.01	0	0	0	1	0	1	0	1
0	0	0	0	1	0	1	0	1
0.01	0	0	0	1	0	1	0	1
0.02	0	0	0	1	0	1	0	1
0.03	0.012140841	0	2.28911E-16	0.933907639	2.28911E-16	0.933907639	2.28911E-16	0.933907639
0.04	0.013012231	0	1.162E-13	0.871146861	1.162E-13	0.871146861	1.162E-13	0.871146861
0.05	0.013550674	0	4.42863E-12	0.811603781	4.42863E-12	0.811603781	4.42863E-12	0.811603781
0.06	0.013946164	0	5.84689E-11	0.755166492	5.84689E-11	0.755166492	5.84689E-11	0.755166492
0.07	0.014260862	0	4.31806E-10	0.70172507	4.31806E-10	0.70172507	4.31806E-10	0.70172507
0.08	0.014523253	0	2.20831E-09	0.651171571	2.20831E-09	0.651171571	2.20831E-09	0.651171571
0.09	0.014748864	0	8.76365E-09	0.603400031	8.76365E-09	0.603400031	8.76365E-09	0.603400031
0.1	0.014947128	0	2.88857E-08	0.558306466	2.88857E-08	0.558306466	2.88857E-08	0.558306466
0.11	0.015124221	0	8.26207E-08	0.515788875	8.26207E-08	0.515788875	8.26207E-08	0.515788875
0.12	0.015284413	0	2.11302E-07	0.475747236	2.11302E-07	0.475747236	2.11302E-07	0.475747236
0.13	0.015430786	0	4.93626E-07	0.438083507	4.93626E-07	0.438083507	4.93626E-07	0.438083507
0.14	0.015565637	0	1.07008E-06	0.402701628	1.07008E-06	0.402701628	1.07008E-06	0.402701628
0.15	0.015690728	0	2.17851E-06	0.369507519	2.17851E-06	0.369507519	2.17851E-06	0.369507519
0.16	0.015807441	0	4.20403E-06	0.338409081	4.20403E-06	0.338409081	4.20403E-06	0.338409081
0.17	0.015916878	0	7.74709E-06	0.309316195	7.74709E-06	0.309316195	7.74709E-06	0.309316195
0.18	0.016019936	0	1.37139E-05	0.282140724	1.37139E-05	0.282140724	1.37139E-05	0.282140724
0.19	0.016117351	0	2.34337E-05	0.256796509	2.34337E-05	0.256796509	2.34337E-05	0.256796509
0.2	0.016209739	0	3.8809E-05	0.233199374	3.8809E-05	0.233199374	3.8809E-05	0.233199374
0.21	0.016297618	0	6.25025E-05	0.211267123	6.25025E-05	0.211267123	6.25025E-05	0.211267123
0.22	0.016381428	0	9.81694E-05	0.190919541	9.81694E-05	0.190919541	9.81694E-05	0.190919541
0.23	0.016461549	0	0.000150739	0.172078392	0.000150739	0.172078392	0.000150739	0.172078392
0.24	0.016538306	0	0.000226754	0.154667423	0.000226754	0.154667423	0.000226754	0.154667423
0.25	0.016611986	0	0.000334776	0.13861236	0.000334776	0.13861236	0.000334776	0.13861236
0.26	0.016682836	0	0.000485858	0.123840909	0.000485858	0.123840909	0.000485858	0.123840909
0.27	0.016751078	0	0.000694101	0.110282759	0.000694101	0.110282759	0.000694101	0.110282759
0.28	0.016816906	0	0.0009773	0.097869577	0.0009773	0.097869577	0.0009773	0.097869577
0.29	0.016880494	0	0.001357673	0.086535014	0.001357673	0.086535014	0.001357673	0.086535014
0.3	0.016941996	0	0.001862708	0.076214697	0.001862708	0.076214697	0.001862708	0.076214697
0.31	0.017001552	0	0.002526108	0.066846238	0.002526108	0.066846238	0.002526108	0.066846238
0.32	0.017059288	0	0.003388862	0.058369227	0.003388862	0.058369227	0.003388862	0.058369227
0.33	0.017115317	0	0.004500434	0.050725236	0.004500434	0.050725236	0.004500434	0.050725236
0.34	0.017169742	0	0.005920088	0.043857817	0.005920088	0.043857817	0.005920088	0.043857817
0.35	0.017222657	0	0.007718346	0.037712502	0.007718346	0.037712502	0.007718346	0.037712502
0.36	0.017274149	0	0.009978596	0.032236805	0.009978596	0.032236805	0.009978596	0.032236805
0.37	0.017324295	0	0.012798833	0.027380219	0.012798833	0.027380219	0.012798833	0.027380219
0.38	0.017373168	0	0.01629357	0.02309422	0.01629357	0.02309422	0.01629357	0.02309422
0.39	0.017420834	0	0.020595883	0.019332262	0.020595883	0.019332262	0.020595883	0.019332262
0.4	0.017467354	0	0.025859626	0.016049782	0.025859626	0.016049782	0.025859626	0.016049782
0.41	0.017512785	0	0.032261788	0.013204195	0.032261788	0.013204195	0.032261788	0.013204195
0.42	0.01755718	0	0.040005012	0.0107549	0.040005012	0.0107549	0.040005012	0.0107549
0.43	0.017600587	0	0.049320256	0.008663272	0.049320256	0.008663272	0.049320256	0.008663272
0.44	0.017643051	0	0.060469599	0.006892672	0.060469599	0.006892672	0.060469599	0.006892672
0.45	0.017684615	0	0.073749189	0.005408438	0.073749189	0.005408438	0.073749189	0.005408438
0.46	0.017725318	0	0.089492305	0.00417789	0.089492305	0.00417789	0.089492305	0.00417789
0.47	0.017765197	0	0.108072542	0.003170327	0.108072542	0.003170327	0.108072542	0.003170327
0.48	0.017804286	0	0.129907093	0.002357031	0.129907093	0.002357031	0.129907093	0.002357031
0.49	0.017842617	0	0.155460104	0.001711264	0.155460104	0.001711264	0.155460104	0.001711264
0.5	0.017880221	0	0.185246094	0.001208266	0.185246094	0.001208266	0.185246094	0.001208266
0.51	0.017917127	0	0.219833409	0.000825262	0.219833409	0.000825262	0.219833409	0.000825262
0.52	0.017953361	0	0.259847675	0.000541455	0.259847675	0.000541455	0.259847675	0.000541455
0.53	0.017988949	0	0.305975231	0.000338027	0.305975231	0.000338027	0.305975231	0.000338027
0.54	0.018023914	0	0.358966493	0.000198145	0.358966493	0.000198145	0.358966493	0.000198145
0.55	0.018058279	0	0.419639216	0.000106954	0.419639216	0.000106954	0.419639216	0.000106954
0.56	0.018092065	0	0.488881604	5.15789E-05	0.488881604	5.15789E-05	0.488881604	5.15789E-05
0.57	0.018125293	0	0.567655223	2.11267E-05	0.567655223	2.11267E-05	0.567655223	2.11267E-05
0.58	0.018157982	0	0.65699765	6.68462E-06	0.65699765	6.68462E-06	0.65699765	6.68462E-06
0.59	0.018190149	0	0.758024809	1.32042E-06	0.758024809	1.32042E-06	0.758024809	1.32042E-06
0.6	0.018221812	0	0.871932922	8.25262E-08	0.871932922	8.25262E-08	0.871932922	8.25262E-08
0.61	0.018252988	0	1	0	1	0	1	0
1	0.018252988	0	1	0	1	0	1	0
